    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:33065/backend-portfolio?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=44076850
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
