    #Ambientes de prueba
    #spring.datasource.url=jdbc:mysql://localhost:33065/backend-portfolio?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
    
    #Ambiente de produccion

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://uzu8nafhotmhndkp:tahRRGJbtoe7Xus4NPnS@bn0fhdgrrwiq7w65j6in-mysql.services.clever-cloud.com:3306/bn0fhdgrrwiq7w65j6in
    spring.datasource.username=uzu8nafhotmhndkp
    spring.datasource.password=tahRRGJbtoe7Xus4NPnS

    #JWT
    jwt.secret = secret
    jwt.expiration = 4000